{
  "rate_limiting": {
    "enabled": true,
    "default_tier": "pro",
    "tiers": {
      "free": { "capacity": 10, "refill_rate": 0.1667 },
      "pro": { "capacity": 60, "refill_rate": 1.0 },
      "enterprise": { "capacity": 300, "refill_rate": 5.0 }
    },
    "custom_limits": {}
  },
  "categories": [
    {
      "name": "Projects",
      "commands": [
        {
          "name": "Run Dev Server",
          "command": ["npm", "run", "dev"]
        },
        {
          "name": "Docker Logs",
          "command": ["docker", "logs", "-f", "<container-id>"]
        }
      ]
    },
    {
      "name": "Infrastructure",
      "commands": [
        {
          "name": "Deploy Service",
          "command": [
            "ansible-playbook",
            "-i",
            "inventory",
            "deploy.yml",
            "--extra-vars",
            "service=<service-name> version=<version-tag>"
          ]
        },
        {
          "name": "Scale Deployment",
          "command": [
            "kubectl",
            "scale",
            "deployment/<deployment-name>",
            "--replicas=<replica-count>"
          ]
        }
      ]
    }
  ]
}
